<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="grid.css" type="text/css">

    <title>Hello, grid!</title>
  </head>
  <body>
    <div class="main">
      <div class="top-left"></div>
      <div class="top-right"></div>
      <div class="bottom-left">
        <div class="left"></div>
        <div class="right"></div>
      </div>
      <div class="bottom-right">
        <div class="top-left"></div>
        <div class="top-right"></div>
        <div class="bottom-left"></div>
        <div class="bottom-right"></div>
      </div>
    </div>
  </body>
</html>